<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical">

    <Button
        android:onClick="killMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="killMe!" />
    <Button
        android:onClick="killRunningPocess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="killRunningPocess!" />
    <Button
        android:onClick="getAppCachSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getAppCachSize!" />
    <Button
        android:onClick="getAvailMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getAvailMemory!" />
    <Button
        android:onClick="getRunningPocessCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getRunningPocessCount!" />
    <Button
        android:onClick="getTotalMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getTotalMemory!" />
    <Button
        android:onClick="cleanAllCach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cleanAllCach!" />
    <Button
        android:onClick="toActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转" />
</LinearLayout>
